C:\lab>git clone https://github.com/charleslbryant/hello-react-and-typescript
Cloning into 'hello-react-and-typescript'...
remote: Counting objects: 154, done.
Receiving objects: 100% (154/154), 42.56 KiB | 0 bytes/s, done.
Resolving deltas: 100% (73/73), done.
Checking connectivity... done.

C:\lab>cd hello-react-and-typescript

C:\lab\hello-react-and-typescript>ls
gulpconfig.js  package.json  src            tsd.json
gulpfile.js    README.md     tsconfig.json

C:\lab\hello-react-and-typescript>git fetch --tags

C:\lab\hello-react-and-typescript>git tag
0.0.1
0.0.2
0.0.3
0.0.4
0.0.5
0.0.6
0.0.7
0.0.8

C:\lab\hello-react-and-typescript>git checkout tags/0.0.4
Note: checking out 'tags/0.0.4'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at d1a3ce5... Updating HelloWorld component to use props and state.

C:\lab\hello-react-and-typescript>npm install
npm WARN deprecated gulp-util@3.0.8: gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5
npm WARN deprecated connect@2.30.2: connect 2.x series is deprecated
npm ERR! code 1
npm ERR! Command failed: C:\Program Files\Git\cmd\git.EXE checkout 4.0
npm ERR! error: pathspec '4.0' did not match any file(s) known to git.
npm ERR!

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\z6mni\AppData\Roaming\npm-cache\_logs\2018-04-07T22_33_43_091Z-debug.log

>>********************
BE AWARE!!!!
package.json file have was edited,
some versions of libraries were old and they had to be updated
>>********************
nodepad++ package.json

C:\lab\hello-react-and-typescript>git diff package.json
diff --git a/package.json b/package.json
index 57a3638..ea76638 100644
--- a/package.json
+++ b/package.json
@@ -20,8 +20,8 @@
     "browserify": "^13.0.0",
     "del": "^2.2.0",
     "eslint": "^1.10.3",
-    "gulp": "git://github.com/gulpjs/gulp#4.0",
-    "gulp-cli": "git://github.com/gulpjs/gulp-cli#4.0"
+    "gulp": "^4.0.0",
+    "gulp-cli": "^2.0.1",
     "gulp-concat": "^2.6.0",
     "gulp-connect": "^2.3.1",
     "gulp-eslint": "^1.1.1",
@@ -31,7 +31,7 @@
     "stream-combiner2": "^1.1.1",
     "toastr": "^2.1.2",
     "typescript": "^1.7.5",
-    "vinyl-source-stream": "^1.1.0",
+    "vinyl-source-stream": "^2.0.0",
     "watchify": "^3.7.0"
   }
 }
	 
npm install -g tsd

tsd install

npm install -g gulp

gulp